{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production-android": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "workingDirectory": "."
      },
      "resourceClass": "default"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "com.rideshare.app",
        "ascAppId": "your-app-store-connect-id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}